; SPDX-FileCopyrightText: 2025 Lennart Dohmann <lennart.dohmann@gdata.de>
;
; SPDX-License-Identifier: AGPL-3.0-or-later

zend_extension=xdebug.so
xdebug.client_host=nextcloud-server
xdebug.client_port=9080
xdebug.start_with_request=yes
xdebug.log=/tmp/xdebug.log
xdebug.mode=debug
xdebug.discover_client_host=1
xdebug.idekey=PHPSTORM
xdebug.remote_handler=dbgp
xdebug.log_level=0
